PORT=5000

MONGO_URI=mongodb+srv://shreenithya0409:z6wTXV1UXI8AwohA@cluster0.ijnacrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AcavAAIjcDE0ZmJjYmIyMWIzMzA0MWVjYmEyZGI0M2RjZjBiNzgyNHAxMA@premium-mammoth-50863.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=drrggyxvb
CLOUDINARY_API_KEY=893375216743191
CLOUDINARY_API_SECRET=WKh5f4xa5ww-sh1k8y-bw_7ASD0

OTP_EMAIL=your_email@gmail.com
OTP_EMAIL_PASSWORD=your_gmail_app_password
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development